112

cepisset, 111111 operibus careret (1) Quernndme'dum
1111111 omnium temporum homines magnis 11111 laudibus

extulere, 111Ι nuper 1111111111111 (2) tantopere eum ,

———-——-—q

(1) Epist. tto 11 15. sinemurensem descripsit 11011111.

¹ Remm 71111111111111111111, 1111. 15 1114. 111. Annsl.

1. c. n0. XXVII et mx. Altera scripta 11111 1111111111,

. 1111111111 monasterii 11111, 111111 11 1111111111, 111111ρί-
scopum mommsen, 11111 unicum.

(2) 11111111111,1 inquit, «11111111 jenem Zeitslter des 1111-

’ 111111 Kdnigs (1111111) grdszerenGlnns 1111111111 31111111

litun, welchen der Nsme des hhrwiirdigen schmiiekt, wel-

1111 encyklopidisehe Kenntnisse mit seltner Grisndlichkeit

1111111111.. .. 111111 11 uns auch bei Betrsehtung 111111 ge-

lehrten 1111111 sehr deutlich werden, 1111 jene Zeit mehr

Bildungsmittel, sowchl in Hsndschsiiten 111 gelehrten Geist-

lichen, besnss, 1111111 ihr rususchreiben pflegen5 11111111

wir in 11111111 11111111 1111 Bildung der 1611111111 Kirche

,1 111 engelrichsisehe 1111111111111 euerkennen: so rerbiirgt die

Anerkennung, welche seine Verdienste noch bei 111111111-

ben in Rom und bald darauf, 11 weit gelehrte Kenntnisse

rordringen 11111111, fenden, 1111 wir in 1111 mit hecht 111

Wunder seiner Zeis 11111111. Seine 1111111 theologisehen

Schriften, scine Erliuterungen 111111 Biichern des 11111 111

neuen Testaments haben 11111 Jshrhunderte hindurch in je-

· dem chster Europes, 111111 111 1111111111 Umgestaltung such

dieser Wissensehsit, Leser und Abschreiber gesunden3 seine

111111 111 griechischen Sprsche, der lledicin, der 1111111-

mie, 1111111111 111111 ihm 1111111111131111111111111111.

Sein Werk 111 111 11111 Lebenssltern 111 Welt 111 die, nur

111111 11111111111111, Gmndlege 111 meissen Universnlchro-

niken des liittelslters geworden. Doeh 111 grosse Verdienst

welches seinen 1111111 111 jedes 1111111111 1111111111 bringen

11111, 1111111 sui 111111111111111111111111111, seweit sie

¹ ⁸ sein Veterlnnd betreffen. Wenn noch 1111111111 1111111111

11111111 seinen Tagen rorhsnden gewesen 11111, welches mit

. demselben‘lslaren, umsichtigen Blicke, desselben treuen und

frcmmen Gesinnung die weltlichen Angelegenheiten 111111

Vorfahren 1111111111111111161111, wie 1111 ronngsweise

11111111 der Kirche schreibt, so htttsdie Geschichte ling-

 

