105

Tonas 1.

. ¹ commun ιιι munos V. T.

Commentaxius in Geneseos cap. 1. ad XXI, ‚10-

Oper. Edit. Colon. 1612. Τ. IV. p. 146. - In
Onhodoxographis etponnuIlisBibl. Panum, Editt.
sub nomine sumu Afri. - Wmuwou nunu:
Oper. Theol. Lond.-1693, p. 1-143.-1de1n,in
Auctario ad ussmm Hist. Dogm. Lond. 1689,
p. 356. - mex'n Thes] Anecdot. T. V. p. 115.

De Tabernaculo ejusque pasis et vestibmsacerdotum,
sive Commentan'us in Exod. cap. XXIV, 12 ad XXX, 21.

Oper. T. IV. pag.,8387916.„. χ , ..i ,εὲ m.. ...
Comm. in stumfius librum ppimum. ,’ ,. :
Oper.T ..IV p. 167-3331 . .,
De Temp19 memus, sive commentanusin ι.. Regum
cap. V-Vlleta. Chron. H-V. ..., ......,...ῃ
..Oper .T-.V111.··..p.-';⁴1524 ἱῗ,“ ··''...'·
Ip,hbtos'·.sn;1uzp1s,wt.Regnm triginta ψωῑίοηοε.
...·..ΟΡεΡ Τ. IV. Ρ. ·3.33·,3'472 ... .·-.
09ΡΡΤ. ΡΤ vaerbia monopp,„.
Oper Τ. lv. ..p 6³33·713·2·.-Ed1t20tfflm1110r118
nomm oper.. -— ΙΡΡΡΡ. XXXI, ιο· -31, ibidem
“ Τ. vn. p. 459-467,„;in Τικιιοι. mamm
Fortia· ln Cap. XXX, ²9· -31 ibidemT. VII.
p. ,479, inter Fragmenta allegoricae inceptem

ηιὲςίιιΡνονενόἰα. . ,γ
'ComminCanticaCanticorum , ’,...
’ , Oper. T. IV. p. 714·838.
Gomm. in mm et nmmum.

Oper. T. IV. Ρ. &IS-447. '

 

