. 106

Comm. in Canticum unacum.
eron in oper. laud. p. ιὸι-αιά. -Idem in
Auctario p. 356. — Mum} in opere laud.

Τ. V. p. 295.
Go'mm. in·librum·oeonun.

0P01·'T·' W·’p·²''11³7·4·47· ·

. , u*-

mus 11. ’ .
ὀσΤΜητὶιιὴ 111²·n1nnos21N. Τ.

Commentaxius in Evangdlhnn mm. ’
Oper. T. V. p. 9⁵⁰2'13.' ν
Gomm. in Evangeliumnucu. , ·
. opor.m.0v.p.·ws451. ’
ΗοιιιίΙίαο Eyangelii.
Codices duo MSS. Bibliotheosa'c'otbemm a m·
monim 'iffspeffi vid. 'Aua -θῐτὶ, Mlier:
Sec. ΠΙ. Ρ. I. 556 ¹11⁰. 3ιῖ &umus mergat.
Eccl. Τ. Ι. p. 1699. ⁴·- *Gffssfflmfflae‘ifflpen
¹ ΤΞ Vfl'. *p.·1'2889,‘vsenmm·edimel³nrisiis1u21.0va· Ι
’ ’ ἱιιίἱ.·’-ι- lhn'mn'in oper. cit. Tom. Wsp. 317.
fflfflm. in *Acm‘s'Apostoloninss . · · ·
’ ⁵ oper.-2T.w.1p'. 635666. ¹
nmwiones¹··1“n·fflms·Apostolorum. ,.
Oper. Τ. Ν. p. 1·28. ⁴
Adnotatione‘s in Epistulas mm, 'ex nimrim* ethome.
Codices duo Mss, a mutuomo'ffeperti. vid. Anae
lect. veter. Edit. nowparfswnsis 'p. ³8 αφ.
488 seqq.

 

