10¹1

nomm. in vEpistoias Catholicas.
Oper. T. V. p. 673-760. - ln easdem Prologus in
mm Hoc. Lo. Sec. vlu. p. 614.
Gomm. 'in Apocalypsin 1011111
Oper. Τ. V. p. 761-816. ·

*fissa-

ζ 2 10111111. ’

mnu vnn An mswonlm, cunonoweum,
mnus mmmmm. ·

,liboriitaoeoi'as'siouio'mun‘ssnohoeovio
ι ··.ομ1 Τ. ΗΠ. {fii-motai Aoto &mmmm Antv.
4116461 51¹.l...p.·943.&Sumn‘niowopen Hist.
Cantabr.1722. · ⁴
Matinium-‘Epioeopii monolinum. ’ '²
*Chamon-Lex. ’ΛΜΨ odit. nov. T. ἸΙΙ. init. -·
” *Momm Act. · Baed.·''Seo. 11. ··-,-”»“5111111 in
opere laud. - Loca quaedam¹ apud 1111111111,
Advers. ΠΙ. 19.
Eutie'm Viwsoiutu'oratioiie domxipta. · ’
Oper. Τ. ΙΠ. p. 15o·18&e·ss-‘Mffli1mi:oifi⁶oss·lloffi
,. 61111116116111111116. , · - · ·
Historia Abbatum W immotiemium‘ot Gootenoum.
wantos, Dublin. 1664. - anou Londisi'693,
U [11111440. ·- 8111111 inoper. laud. ··
Historia Eeolaeiootioa gentis Anglomm. , ·
Oper. T. 111. p. 1-151. ι·- Argentini 1500. Hagena·
viae 1506. -· Seorsum Argentini 1514. Antver·
piae 1550. Lovanii 1566. Coloniae 1601. - Hei·

 

