87

et scholiis incerti 110010111,’10111111111111010 Noviomagi,

ct 1010111011 Ramesiensis. Editus etiam est cum altero
eoque majore de Temporibus, Basileae 1529.

Liberale Temporibus, cnm eorumdem Scriptorum glos·
111 et scholiis, legitur in Edit. Basil. Tom. Π. p. 205·212,
Colon. p. 118-114. Longe anto majorem de Tempori-
bus librum scriptus est, quum desinat quinto 11011111 ΙΠ.
Imperatoris anno, qui 01101111 011 101101701,11101
1010111101 annos 1010 'viginti quinque ulterius progre-
diatur. Conounsrns,·in Paralipom. de S. E. p. 220, ira·
gmentum dedit ex 111111111οι1 cosmographia Lib. 11, et
hunc librum contra 1101110011 1111111 jure meritoque
1111111 vindicat 1111111111 10 Epistolis p. 157.

De Temporibus, liber unus major.

Major hic de Temporibus liber, quarnvis Editione's
eum priori in 1000 ponant, post alterum tamen 00111-
que minorem scriptus est eique supplemento exstitit.
Cum glossis et scholiis 10111111 Noviomagi 011110111011
Ramesieusis reperitur inter 011010, Edit. Basil. Tom. 11.
1149-173, Colon. p. 43-103. Qui porro sequitur, tracta-
1111 de. sea aetatibus Mundi, sire Cbroaicou, in Edit.
Basil. p. 174-193, (10100. p. 103-117, ad hunc ipsum
librum pertinet, ejusque 11011 011. Hoc nempe Clrrouiaou
nihil aliud est, qnam caput sexagesimum quartum et
quintum libri majoris cle Temporibus, sed ponderis
sui causa ab uno alteroque dignum habitum est, quod
seorsum ederetur (1). Chronicon igitur illud, quod est
a rerum origine usque ad nonum 'annum 11101111 Isauri,

(1) 0001. 1111111 111 11101. 01 Chronicaapng. 1, 0101011. Corum.
Tom. l. pag. 1686.

 

