86

locus suus sit, cum 22222 quatuor tantum annos vixerit
post creationem ursoomr 111., qui hujus Festi auctor
est ( ).
Liber Hymnorum, diverso metro, sire rhythmo.
Hymni, qui reperiuntur inter 22222 Opera, Edit.
Rosil. Tom. I. p. 476-494, Colon. p. 402-427, ad eum
pertinere non videntur: hio saltem liber ills Hymuorum
nonest, quem ipse memoratio Indice (2). Plurimos
222222 Hymnus edidit crssrrorr cum scholiis, Parisiis
2556, et iuter ejusdem Opera ibid. 1616, p. 195, 206, 239,
244, 254, 263, 266, 274, 28ο, 282, 293. Praeterea
22222 otiam ‚in Cod. MS. oli'm Thuaneo, nuno Colber·
tino, adscribitur carmen de Divino Iudicio ad 222222
Episcopum, quod editum est a sruuorr Duuebnensi in
libro de Gestis Regum Anglorum (3). Et 22222 Vener. ⁵
Eulogo conflictus veris et hiemis, sive cuculus prodiit
inter Portas Latin. minores, 2 mursuorrro 26110244).
Liber Epigrammutum‚ heroico metro, sive elegiaco.
Hujus lib'ri nusquam vestigia reperi, et inter deperdi-

’ tos ponitur a curro.

De Natura Rerum, et de Temporibus, libri singuli.
Exstat ille de Natura Rerum liber inter Opera, Edit.

basil. Tom. 11. p. 2-49, colon. p. 2-42, cum glossis

(1) 1122222. Act. Ord. Bmd. Suo. 111. rur. 1. pag. 560. 02222.
Commerui. Tom. 1. pag. 1690.

(0) 61. oourr. l. 1. pag. 1606.
(0) vid. sinor. Dunelm. apud Hirr. Anglic. script. X. Coos.
122222.. Aci. Bened. l. l. pag. 560. 11⁰. ³4.

(4) Tom. 11. pag. 669-066. vid. ibid. pag. 64-69. Legitur

otiam in 2222222. courum EditioneorrmrEroiic.anoof.1610. ¹
pag. 100, et in 2222222222 Anttot. Lat. Lib. V. oarm. 70. - g

Ceterum coni. moriturorum. oap. V. pag. 60. Suuwmoru
1122ηά0.622212222226222Βίὺῑίοςταρῆἱε, 2214228322222. 11.p. 2⁷,

 

